(przesun-na-pusty x z d1)
(przesun-na-pusty x y d2)
(przesun z y d1 d2)
(przesun-na-pusty x z d3)
(przesun y x d1 d4)
(przesun y z d2 d3)
(przesun x z d1 d2)
(przesun-na-pusty x y d4)
(przesun z y d1 d4)
(przesun z x d2 d5)
(przesun y x d1 d2)
(przesun z y d3 d4)
(przesun-na-pusty x z d1)
(przesun x y d2 d3)
(przesun z y d1 d2)
(przesun-na-pusty x z d5)
(przesun-na-pusty y x d1)
(przesun y z d2 d5)
(przesun x z d1 d2)
(przesun-na-pusty y x d3)
(przesun z y d1 d4)
(przesun z x d2 d3)
(przesun y x d1 d2)
(przesun y z d4 d5)
(przesun x z d1 d4)
(przesun-na-pusty x y d2)
(przesun z y d1 d2)
(przesun x z d3 d4)
(przesun-na-pusty y x d1)
(przesun y z d2 d3)
(przesun x z d1 d2)
